{
  "schemaVersion": 1,

  "id": "nameless",

  "version": "${version}",

  "name": "Nameless",
  "description": "",

  "authors": [
    "KindlingCinder",
    "Chemthunder",
    "AcoYT"
  ],
  "contributors": [],

  "contact": {
    "sources": "https://github.com/Chemthunder/nameless-26.1.2"
  },

  "license": "ARR",

  "icon": "assets/nameless/icon.png",

  "environment": "*",

  "entrypoints": {
    "main": [
      "net.kindling.nameless.core.Nameless"
    ],
    "client": [
      "net.kindling.nameless.core.NamelessClient"
    ],

    "fabric-datagen": [
      "net.kindling.nameless.datagen.NamelessDataGenerator"
    ]
  },

  "mixins": [
    "nameless.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}